<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>myfirst_matepkg</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="p2079890192@gmail.com">pz10on</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

<exec_depend>base_interfaces_demo</exec_depend>
<exec_depend>cpp01_topic</exec_depend>
<exec_depend>cpp02_service</exec_depend>
<exec_depend>cpp03_action</exec_depend>
<exec_depend>cpp04_param</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
